web scraping of:
Financial News and Magazines:
36. Financial Times            ----------cannot use, need subscription
37. Forbes                     ----------pushed
38. Money Magazine             ----------pushed
39. Kiplinger                  ----------pushed
40. Business Insider – Finance ----------pushed

Forums and Communities:
41. r/personalfinance (Reddit) ----------pushed
42. r/investing (Reddit)       ----------pushed
43. r/frugal (Reddit)
44. MyFICO Forums
45. FatWallet Finance Forum
